<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/eT1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="85dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/One_One"
            android:textColor="#fff"
             />
        <Button
            android:id="@+id/eT2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/One_Two"
            android:textColor="#fff"
             />
        <Button
            android:id="@+id/eT3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:minWidth="85dp"
            android:background="@drawable/buttonshape"
            android:text="@string/One_Three"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:minWidth="88dp"
            android:background="@drawable/buttonshape"
            android:text="@string/One_Four"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/eT5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="85dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Two_One"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/eT6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Two_Two"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:minWidth="85dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Two_Three"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Two_Four"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/eT9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Three_One"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/eT10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Three_Two"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:minWidth="110dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Three_Three"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minWidth="105dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Three_Four"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/eT13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Four_One"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/eT14"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Four_Two"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:minWidth="105dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Four_Three"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/eT16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minWidth="95dp"
            android:background="@drawable/buttonshape"
            android:text="@string/Four_Four"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
